<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_numerical"
        android:icon="@drawable/numerical_tab_icon"
        android:title="@string/title_numerical" />

    <item
        android:id="@+id/navigation_alphabetical"
        android:icon="@drawable/alphabetical_tab_icon"
        android:title="@string/title_alphabetical" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_tab_icon"
        android:title="@string/title_settings" />

</menu>
